.about {
  position: relative;
  background-size: cover;
  background-position: bottom;
  background-image: url('/aboutbg.png');
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    min-height: max-content;
  }
  .title {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    font-family: 'dunerise';
    font-size: clamp(1rem, 30vw, 20rem);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 31.423px;
    opacity: 0.05;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 85.73%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .content {
    z-index: 1;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    height: fit-content;
    width: 100vw;
    padding: 4rem;
    @media (max-width: 768px) {
      flex-direction: column;
      padding: 1rem;
      width: 100%;
    }
    .left {
      width: 60%;
      height: 100%;
      @media (max-width: 768px) {
        width: 100%;
        height: max-content;
      }
    }
  }
  .subtitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 6rem;
    @media (max-width: 768px) {
      font-size: 3rem;
      text-align: center;
      justify-content: center;
    }
    img {
      width: 5rem;
      @media (max-width: 720px) {
        width: 3rem;
      }
    }
  }

  .subtitle-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-family: 'agencyfb';
    font-style: normal;
    text-align: left;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 13px;
    text-transform: uppercase;
    align-items: flex-start;
    @media (max-width: 768px) {
      width: 100%;
      align-items: center;
    }
  }

  .before {
    display: none;
  }
  .buttons {
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    letter-spacing: 3px;
    justify-content: space-between;
    align-items: center;
  }

  .sub {
    display: flex;
    color: #fff;
    font-family: 'agencyfb';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 13px;
    text-transform: uppercase;
    align-items: center;
    p {
      font-size: 5rem;
    }
    img {
      height: 5rem;
    }
  }

  .subheading-button.active {
    border: 1px solid #fff;
  }
  .subheading-button {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1875rem;
    text-transform: uppercase;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8.036px;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }

  .body-text {
    color: #fff;
    font-family: 'agencyfb';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    letter-spacing: 1.5px;
    p {
      font-size: 1.3rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.5rem; /* 133.333% */
      letter-spacing: 0.09375rem;
    }
  }

  .right {
    // height: 100%;
    width: 50%;
    @media (max-width: 768px) {
      width: 100%;
      height: 50%;
    }
  }
  .about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      #000 19.81%,
      rgba(0, 0, 0, 0) 73.99%
    );
    opacity: 0.5;
  }
  model-viewer {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 200px;
  }
}
