/* For Mobiles */

@media screen and (max-width: 767px) {
  .home {
    // .background-image {
    //   background-position: center;
    // }
    // .overlay {
    //   background-position: center;
    //   display: flex;
    //   padding: 20px 0;
    //   flex-direction: column;
    // }

    // .banda {
    //   height: 80vh;
    //   object-fit: cover;
    //   bottom: 0;
    //   background-position: center;
    //   bottom: 0;
    //   left: -1%;
    // }

    .code {
      font-size: 0.4rem;
    }
    .title-img {
      top: 35%;
      width: 80%;
    }
    .info {
      width: 100%;
      text-align: center;
      .tagline {
        font-size: 60%;
        line-height: 180%;
      }
    }
    .date {
      text-align: center;
      bottom: -85%;
    }
  }
  .navbar {
    .logos {
      padding-right: 0;
      align-items: center;
    }
    .logos img {
      margin-right: 10px;
      height: 1.5rem;
    }
    .nav-links {
      width: 100vw;
      align-items: center;
      clip-path: none;
    }
  }
  .about {
    flex-direction: column;
    padding: 1rem;
    height: max-content;
    // overflow:;
    .subtitle-container {
      left: 0;
      width: 100%;
    }
    .content {
      height: auto;
    }
    .sub {
      flex-direction: row;
      img {
        height: 3.5rem;
      }
    }
    .body-text,
    .buttons {
      padding: 10px;
    }
    // .subtitle::before {
    //   position: absolute;
    //   content: url('../assets/sword.png');
    //   background-size: contain;
    //   height: 36px;
    //   width: 36px;
    // }
    .before {
      display: block;
    }
    .svg-container {
      // position: absolute;
      bottom: -10%;
    }
    .subheading-button {
      font-size: 0.87rem;
      font-weight: 700;
      letter-spacing: 0.10019rem;
      text-align: center;
    }
    .body-text {
      p {
        font-size: 1.2rem;
        line-height: normal;
        letter-spacing: 0.05013rem;
      }
    }
  }

  .prizes {
    .prize-container {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .prize-section .prize-item {
      width: 100%;
      height: 100%;
    }
  }
  .track {
    .tracks {
      flex-direction: column;
      gap: 20px;
    }
  }

  .footer {
    .footer img {
      max-width: 250px;
    }
    .footer-content {
      flex-direction: column;
    }
  }
}
